/* Style de base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:var(--bg-color);
    color: #333;
}

:root{
    --bg-color: #041C31;
    --second-bg-color:#363636;
    --text-color: #ededed;
    --main-color: #008ADE;
    }

header {
    background-color:var(--second-bg-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    margin: 0;
}

main {
    padding: 2rem;
}

.brands {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.brand-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: transform 0.2s;
}

.brand-card:hover {
    transform: translateY(-10px);
}

.brand-card img {
    width: 80%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding: 5%;
}

.brand-card h2 {
    margin: 0.5rem 0;
}

.brand-card p {
    padding: 0 1rem 1rem;
    font-size: 0.9rem;
}

footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Style responsive */
@media (max-width: 768px) {
    .brands {
        flex-direction: column;
        align-items: center;
    }

    .brand-card {
        max-width: 90%;
    }
}
